{
  "Name": "InfiniteGifts",
  "Author": "LinHan",
  "Version": "1.1.0",
  "Description": "Removes gift limits.",
  "UniqueID": "LinHan.InfiniteGifts",
  "EntryDll": "InfiniteGifts.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}