{
  "Name": "MasterHand",
  "Author": "LinHan",
  "Version": "2.0.1",
  "Description": "GM tools for Stardew Valley servers.",
  "UniqueID": "LinHan.MasterHand",
  "EntryDll": "MasterHand.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}